#__dffn_container {
  z-index: 100;
  background-color: #fff;
  overflow: hidden;
  padding: 10px;

  h1, h2, h3, h4, li, p {
    font-family: arial;
    color: black;
  }

  ul {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;

    li {
      margin-left: 10px;
      line-height: 20px;
      font-size: 16px;
    }
  }

  h1, h2, h4 {
    margin-bottom: 5px;
  }

  h4 {
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
  }

  img {
    height: 18px;
  }

  .__dffn_close {
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 8px;
    background-color: black;
    color: white;
    font-weight: bold;
  }

  #__dffn_itemgroups,
  #__dffn_skills {
    width: 50%;
    float: left;
    margin-bottom: 20px;
  }

  .__dffn_itemgroup {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }

  #__dffn_skills {
    ul {
      width: 50%;

      li {
        margin-left: 0;

        .__dffn_level {
          width: 20px;
          display: inline-block;
          text-align: right;
          font-weight: bold;
        }

        .__dffn_key {
          font-weight: bold;
          display: inline-block;
        }
      }
    }
  }

  #__dffn_guides {
    margin-bottom: 20px;

    a:hover {
      text-decoration: none;
    }

    a:hover .__dffn_guidename {
      text-decoration: underline;
    }

    li {
      margin: 0 0 10px 0;
      overflow: hidden;

      .__dffn_guidelabel,
      .__dffn_guideinfo {
        display: inline-block;
        vertical-align: top;
      }

      .__dffn_guidelabel {
        margin-right: 5px;

        .__dffn_guideicon,
        .__dffn_guiderating,
        .__dffn_guidevotes {
          display: block;
        }
      }

      .__dffn_guideinfo {
        .__dffn_guidename,
        .__dffn_guidebyline {
          display: block;
        }
      }

      .__dffn_guideicon {
        height: 50px;
      }

      .__dffn_guidename {
        color: #333;
        font-size: 18px;
        line-height: 28px;
      }

      .__dffn_guiderating {
        background-color: #0f0e0e;
        width: 50px;
      }

      .__dffn_guidebyline {
        font-size: 12px;
        color: #333;
      }

      .__dffn_guidevotes {
        font-size: 10px;
        color: #333;
      }
    }
  }

  #__dffn_heroes {
    clear: both;

    ul {
      -moz-column-count: 5;
      -webkit-column-count: 5;
      
      li {
        margin: 0 0 5px 0;

        a {
          color: #333;
          //display: block;
        }
      }
    }
  }
}

@media print {
  #__dffn_heroes,
  .__dffn_close {
    display: none;
  }
}